h1 Loving Slim

#content
  p This example shows you how a basic Slim file looks.

- if @sessions.any?
  table#sessions
    - for session in @sessions
      tr
        td.name = session.name
        td.key = session.key
        td.color = session.color
- else
  p No sessions found. Please add some inventory.
    Thank you!

h1 Vue.js Sample

div#vue-table
  input type="text" name="name" v-model="newName"
  input type="text" name="age" v-model="newAge"
  button.btn.btn-default @click="addPerson" Add Person
  h2
  /   = "status: {{status}}"
  / table.table
  /   thead
  /     tr
  /       th v-for="field in fields"
  /         = "{{field}}"
  /   tbody
  /     tr v-for="person in table"
  /       td
  /         = "{{person.name}}"
  /       td
  /         = "{{person.age}}"
  /       td
  /         = "{{person.address}}"
